Species	nf	vf	ff	df	co	ea	nfa	di	Habit	Family	FamHab
Maegis	4447	32.10	35.70	30.80	454.43	4.35	1022.53	2.78	crepuscular	halictidae	HalCre
Maegis	4147	34.40	35.20	27.20	456.34	4.73	876.74	2.99	crepuscular	halictidae	HalCre
Maegis	4619	35.30	36.80	30.90	443.67	4.44	1039.38	2.86	crepuscular	halictidae	HalCre
Maegis	4112	33.40	34.90	26.60	435.22	4.02	1023.65	2.54	crepuscular	halictidae	HalCre
Maegis	4449	33.10	35.60	27.70	424.65	3.97	1121.79	2.69	crepuscular	halictidae	HalCre
Maegis	4029	34.10	38.10	30.10	440.00	4.17	967.11	2.70	crepuscular	halictidae	HalCre
Maegis	3908	34.40	34.30	29.60	440.70	4.27	914.37	2.70	crepuscular	halictidae	HalCre
Maegis	4275	33.00	33.60	27.90	431.20	3.86	1106.37	2.69	crepuscular	halictidae	HalCre
Maegis	3961	33.40	32.10	26.90	398.10	3.63	1091.18	2.62	crepuscular	halictidae	HalCre
Maegis	4094	32.80	33.80	27.90	421.80	3.73	1098.47	2.52	crepuscular	halictidae	HalCre
Maegis	4338	34.70	32.50	27.30	407.60	3.90	1111.17	2.67	crepuscular	halictidae	HalCre
Maegis	4045	35.30	34.40	28.60	412.30	4.00	1010.24	2.68	crepuscular	halictidae	HalCre
Maegis	4056	34.20	34.90	26.80	454.90	3.96	1024.24	2.81	crepuscular	halictidae	HalCre
Maegis	3969	36.50	34.40	28.90	440.70	4.05	980.97	2.82	crepuscular	halictidae	HalCre
Mamoema	4179	32.10	32.90	25.30	394.41	3.39	1234.56	2.43	crepuscular	halictidae	HalCre
Mamoema	3651	32.70	35.00	25.80	367.63	3.27	1116.17	2.35	crepuscular	halictidae	HalCre
Mamoema	3589	34.80	35.60	26.40	355.00	3.36	1067.52	2.43	crepuscular	halictidae	HalCre
Mamoema	3658	36.00	37.00	28.40	358.97	3.53	1035.09	2.49	crepuscular	halictidae	HalCre
Mamoema	3560	35.10	34.10	27.80	367.61	3.25	1094.37	2.50	crepuscular	halictidae	HalCre
Mamoema	3776	30.80	38.50	24.10	376.06	3.45	1096.08	2.11	crepuscular	halictidae	HalCre
Mamoema	3541	34.40	35.80	29.90	383.80	3.86	916.65	2.65	crepuscular	halictidae	HalCre
Mamoema	3466	33.90	34.40	27.80	353.20	3.24	1070.41	2.39	crepuscular	halictidae	HalCre
Mamoema	3497	37.90	36.80	25.60	317.50	3.64	960.71	2.04	crepuscular	halictidae	HalCre
Mguimaraesi	3792	33.50	34.40	26.80	380.29	3.53	1073.31	2.39	crepuscular	halictidae	HalCre
Mguimaraesi	3757	33.70	34.50	26.00	374.00	3.25	1156.00	2.37	crepuscular	halictidae	HalCre
Mguimaraesi	3701	32.70	34.50	25.90	354.93	3.12	1184.70	2.28	crepuscular	halictidae	HalCre
Msodalis	4028	32.40	36.70	28.80	415.88	4.22	954.50	2.71	crepuscular	halictidae	HalCre
Msodalis	4531	34.00	33.50	27.10	412.02	4.51	1004.21	2.73	crepuscular	halictidae	HalCre
Msodalis	4294	32.20	35.50	28.40	390.90	4.05	1061.56	2.52	crepuscular	halictidae	HalCre
Msodalis	4666	37.40	37.90	26.90	443.67	4.80	973.10	3.05	crepuscular	halictidae	HalCre
Msodalis	4000	33.30	33.00	27.80	424.65	4.41	906.41	2.79	crepuscular	halictidae	HalCre
Msodalis	4904	36.30	36.50	28.90	458.46	5.11	958.94	3.17	crepuscular	halictidae	HalCre
Msodalis	4110	35.20	34.60	29.00	387.80	4.08	1007.11	2.57	crepuscular	halictidae	HalCre
Msodalis	4284	33.30	31.90	30.20	383.80	4.06	1056.21	2.68	crepuscular	halictidae	HalCre
Minsigne	4414	35.10	34.40	24.10	359.13	3.02	1462.56	2.95	crepuscular	halictidae	HalCre
Minsigne	3639	34.70	32.00	23.80	368.59	3.15	1156.34	2.32	crepuscular	halictidae	HalCre
Minsigne	3439	29.20	35.00	24.00	393.30	3.44	998.84	3.38	crepuscular	halictidae	HalCre
Minsigne	3778	31.80	32.00	24.10	341.20	2.23	1694.93	3.16	crepuscular	halictidae	HalCre
Minsigne	3235	42.50	33.10	21.60	379.10	2.37	1363.83	3.18	crepuscular	halictidae	HalCre
Minsigne	3792	33.10	32.10	25.50	355.40	3.42	1110.07	3.03	crepuscular	halictidae	HalCre
Minsigne	4182	33.10	34.40	27.40	393.30	2.59	1613.43	3.54	crepuscular	halictidae	HalCre
Aesox	3881	22.00	21.10	16.70	180.60	1.12	3468.28	1.91	diurnal	halictidae	HalDiu
Aesox	2638	20.60	20.80	17.30	174.70	0.87	3021.76	1.70	diurnal	halictidae	HalDiu
Aesox	2257	21.80	20.90	17.40	153.20	0.94	2401.06	1.80	diurnal	halictidae	HalDiu
Aesox	2542	22.40	20.60	15.30	170.60	0.95	2672.98	1.87	diurnal	halictidae	HalDiu
Aesox	3058	24.30	21.30	17.70	161.10	0.99	3095.14	1.84	diurnal	halictidae	HalDiu
Pgraminea	4735	25.00	25.80	20.60	262.20	2.57	1842.41	2.62	diurnal	halictidae	HalDiu
Pgraminea	4581	24.40	25.60	19.40	273.70	2.54	1803.54	2.56	diurnal	halictidae	HalDiu
Pgraminea	3867	25.50	25.50	18.90	239.40	2.18	1773.85	2.06	diurnal	halictidae	HalDiu
Pgraminea	4229	25.50	22.40	18.00	235.70	2.18	1940.80	2.35	diurnal	halictidae	HalDiu
Pgraminea	4032	28.70	23.20	17.80	212.90	1.86	2170.08	2.01	diurnal	halictidae	HalDiu
Pgraminea	2799	20.00	20.10	14.10	220.50	1.81	1548.12	2.22	diurnal	halictidae	HalDiu
Pgraminea	3924	24.30	25.80	20.30	239.40	2.74	1434.21	2.39	diurnal	halictidae	HalDiu
Pgraminea	4246	25.30	26.10	19.90	222.00	2.13	1989.69	2.27	diurnal	halictidae	HalDiu
Pgraminea	3845	18.10	18.80	13.60	239.00	1.07	3606.94	2.38	diurnal	halictidae	HalDiu
Pgraminea	4065	20.70	20.80	15.00	222.10	1.19	3418.84	2.29	diurnal	halictidae	HalDiu
Platecalcarata	6152	37.90	34.60	25.80	490.48	6.36	966.84	4.91	crepuscular	colletidae	ColCre
Platecalcarata	6206	37.10	37.00	28.10	478.00	6.83	908.11	4.99	crepuscular	colletidae	ColCre
Platecalcarata	6052	38.60	38.90	26.20	511.44	6.49	932.51	4.71	crepuscular	colletidae	ColCre
Platecalcarata	6044	37.90	35.90	25.10	490.52	6.34	953.91	4.48	crepuscular	colletidae	ColCre
Platecalcarata	6502	38.10	35.60	25.10	452.29	6.58	987.85	5.08	crepuscular	colletidae	ColCre
Zmegalopta	5823	34.40	34.00	32.00	587.00	5.47	1064.34	4.99	crepuscular	colletidae	ColCre
Zmegalopta	5167	39.60	37.90	35.10	582.10	5.39	958.27	5.19	crepuscular	colletidae	ColCre
Zmegalopta	4061	33.00	32.60	32.00	620.80	4.57	889.21	5.02	crepuscular	colletidae	ColCre
Zmegalopta	4923	36.50	36.60	36.10	601.90	5.09	967.76	5.23	crepuscular	colletidae	ColCre
Coccidentalis	6652	29.20	26.10	18.30	274.00	3.33	1997.60	3.54	diurnal	colletidae	ColDiu
Coccidentalis	5838	29.20	32.20	22.90	317.00	3.28	1779.88	3.53	diurnal	colletidae	ColDiu
Cyarrowi	7651	17.60	17.40	21.00	418.90	3.76	2034.84	4.57	facultative	colletidae	ColFac
Cyarrowi	7987	21.60	21.60	21.00	509.40	4.02	1984.84	4.93	facultative	colletidae	ColFac
